\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de polos y ceros.\relax }}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pyc}{{1}{1}{Diagrama de polos y ceros.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta en frecuencia.\relax }}{2}{figure.2}}
\newlabel{fig:resp}{{2}{2}{Respuesta en frecuencia.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta en frecuencia normalizada.\relax }}{3}{figure.3}}
\newlabel{fig:respN}{{3}{3}{Respuesta en frecuencia normalizada.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en frecuencia menor radio.\relax }}{3}{figure.4}}
\newlabel{fig:respMenor}{{4}{3}{Respuesta en frecuencia menor radio.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en frecuencia mayor radio.\relax }}{4}{figure.5}}
\newlabel{fig:respMayor}{{5}{4}{Respuesta en frecuencia mayor radio.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta en frecuencia de la se\IeC {\~n}al de prueba a 200 Hz.\relax }}{5}{figure.6}}
\newlabel{fig:res200}{{6}{5}{Respuesta en frecuencia de la señal de prueba a 200 Hz.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta en frecuencia de la se\IeC {\~n}al de prueba a 120 Hz.\relax }}{5}{figure.7}}
\newlabel{fig:res120}{{7}{5}{Respuesta en frecuencia de la señal de prueba a 120 Hz.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro Butterworth}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro Butterworth orden 10.\relax }}{8}{figure.8}}
\newlabel{fig:res120}{{8}{8}{Filtro Butterworth orden 10.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtro Butterworth orden 1.\relax }}{8}{figure.9}}
\newlabel{fig:res120}{{9}{8}{Filtro Butterworth orden 1.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtro Butterworth orden 5.\relax }}{9}{figure.10}}
\newlabel{fig:res120}{{10}{9}{Filtro Butterworth orden 5.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtro Butterworth orden 20.\relax }}{9}{figure.11}}
\newlabel{fig:res120}{{11}{9}{Filtro Butterworth orden 20.\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtro Butterworth orden 13.\relax }}{10}{figure.12}}
\newlabel{fig:res120}{{12}{10}{Filtro Butterworth orden 13.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtro Chebyshev tipo I de orden 7.\relax }}{11}{figure.13}}
\newlabel{fig:res120}{{13}{11}{Filtro Chebyshev tipo I de orden 7.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtro Chebyshev tipo II de orden 7.\relax }}{11}{figure.14}}
\newlabel{fig:res120}{{14}{11}{Filtro Chebyshev tipo II de orden 7.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtro El\IeC {\'\i }ptico de orden 5.\relax }}{11}{figure.15}}
\newlabel{fig:res120}{{15}{11}{Filtro Elíptico de orden 5.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filtro Butterworth orden 5.\relax }}{12}{figure.16}}
\newlabel{fig:res120}{{16}{12}{Filtro Butterworth orden 5.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Filtro Chebyshev tipo I orden 5.\relax }}{12}{figure.17}}
\newlabel{fig:res120}{{17}{12}{Filtro Chebyshev tipo I orden 5.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Filtro Chebyshev tipo II orden 5.\relax }}{12}{figure.18}}
\newlabel{fig:res120}{{18}{12}{Filtro Chebyshev tipo II orden 5.\relax }{figure.18}{}}
